# MovieSearch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragos/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragos/moviesearch/: MainActivity.kt
app/src/main/java/com/dragos/moviesearch/data/: Movie.kt
app/src/main/java/com/dragos/moviesearch/network/: ApiConstant.kt  OkHttpSingleton.kt  Service.kt
app/src/main/java/com/dragos/moviesearch/repository/: DataRepository.kt
app/src/main/java/com/dragos/moviesearch/ui/main/: DetailFragment.kt  ResultsAdapter.kt  ResultsFragment.kt  SearchFragment.kt  WelcomeFragment.kt
app/src/main/java/com/dragos/moviesearch/utils/: BindingAdapters.kt
app/src/main/java/com/dragos/moviesearch/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: gradient_shape.xml  round_corners_shape.xml  round_corners_shape_empty.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_results.xml  fragment_search.xml  fragment_welcome.xml  movie_item.xml
app/src/main/res/navigation/: movie_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dragos/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
